/*
Packages
*/
load "msh3"

/*
2D & 3D meshes
*/
mesh3 Th;
Th=readmesh3("HM_Cyl_lowRe__2.mesh");                    // OK
//Th=readmesh3("HM_Marche_3D_03.mesh");                    // OK
//Th=readmesh3("HM_Marche_3D_period_03.mesh");             // OK
//Th=readmesh3("Marche_HShaw_01.mesh");                    // NOK
//Th=readmesh3("MEMS__HShaw__06.mesh");                    // OK
//Th=readmesh3("HM__CdAhmed__02.mesh");
//plot(Th);

/*
EF spaces
*/
fespace Vh1(Th,P1);
fespace Vh2(Th,P2);
fespace XVh4(Th,[P2,P2,P2,P1]);

/*
Basis of curl
*/
int nev=20,j=0;
real shift=0.,div;
real[int] ev(nev);
Vh1 ph,qh;
Vh2 uh1,uh2,uh3,vh1,vh2,vh3;
XVh4[int] [g1,g2,g3,pnev](nev);
varf aa([uh1,uh2,uh3,ph],[vh1,vh2,vh3,qh])=
   int3d(Th)(dx(uh1)*dx(vh1)+dy(uh1)*dy(vh1)+dz(uh1)*dz(vh1)-shift*uh1*vh1)
   +int3d(Th)(dx(uh2)*dx(vh2)+dy(uh2)*dy(vh2)+dz(uh2)*dz(vh2)-shift*uh2*vh2)
   +int3d(Th)(dx(uh3)*dx(vh3)+dy(uh3)*dy(vh3)+dz(uh3)*dz(vh3)-shift*uh3*vh3)
   +int3d(Th)(1.e-20*ph*qh)
   +int3d(Th)((dx(uh1)+dy(uh2)+dz(uh3))*qh)
   +int3d(Th)((dx(vh1)+dy(vh2)+dz(vh3))*ph)
/*-------------------------------------------------------------------------------------------------*/
/*                                 Wall labels to change with mesh                                 */
/*-------------------------------------------------------------------------------------------------*/
   +on(1,uh1=0.,uh2=0.,uh3=0.)
   +on(2,uh1=0.,uh2=0.,uh3=0.)
   +on(3,uh1=0.,uh2=0.,uh3=0.);
/*-------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------*/
varf bb([uh1,uh2,uh3,ph],[vh1,vh2,vh3,qh])=
   int3d(Th)(uh1*vh1)
   +int3d(Th)(uh2*vh2)
   +int3d(Th)(uh3*vh3)
   +int3d(Th)(0.*ph*qh);
matrix AA=aa(XVh4,XVh4,solver=UMFPACK,eps=1.e-20);
matrix BB=bb(XVh4,XVh4,solver=CG,eps=1.e-20);
int keig=EigenValue(AA,BB,sym=true,sigma=shift,value=ev,vector=g1,tol=1e-10,maxit=0,ncv=0);
keig=min(nev,keig);

/*
Display of modes
*/
for(int i=0;i<keig;i++)
  {
    div=sqrt(int3d(Th)(dz(g3[i])*dz(g3[i])));
    cout << j << " : " << ev[i] << " div = " << div << endl;
   plot(g3[i],cmm="Mode-"+j+" ",wait=1,value=1);
   j++;
  }

/*
THE END :)
*/
