h = 0.1;
d=1;
Point(1) = {0, 0, 0, h};
Point(3) = {0, 0, 4*d, h};
Point(4) = {-d, 0, 4*d, h};
Point(5) = {-d, 0, 12*d, h};
Point(6) = {d, 0, 12*d, h};
Point(7) = {d, 0, 0, h};
Point(8) = {d, 3*d, 0, h};
Point(9) = {0, 3*d, 0, h};
Point(10) = {0, 3*d, 4*d, h};
Point(11) = {-d, 3*d, 4*d, h};
Point(12) = {-d, 3*d, 12*d, h};
Point(13) = {d, 3*d, 12*d, h};
Line(1) = {1, 3};
Line(2) = {3, 4};
Line(3) = {4, 5};
Line(4) = {5, 6};
Line(5) = {6, 7};
Line(6) = {7, 1};
Line(7) = {9, 10};
Line(8) = {10, 11};
Line(9) = {11, 12};
Line(10) = {12, 13};
Line(11) = {13, 8};
Line(12) = {8, 9};
Line(13) = {7, 8};
Line(14) = {1, 9};
Line(15) = {3, 10};
Line(16) = {4, 11};
Line(17) = {5, 12};
Line(18) = {6, 13};
Line Loop(20) = {7, -15, -1, 14};
Plane Surface(20) = {20};
Line Loop(22) = {3, 17, -9, -16};
Plane Surface(22) = {22};
Line Loop(24) = {10, -18, -4, 17};
Plane Surface(24) = {24};
Line Loop(26) = {11, -13, -5, 18};
Plane Surface(26) = {26};
Line Loop(28) = {12, -14, -6, 13};
Plane Surface(28) = {28};
Line Loop(30) = {15, 8, -16, -2};
Plane Surface(30) = {30};
Line Loop(32) = {11, 12, 7, 8, 9, 10};
Plane Surface(32) = {32};
Line Loop(34) = {5, 6, 1, 2, 3, 4};
Plane Surface(34) = {34};
Surface Loop(36) = {32, 26, 28, 20, 30, 22, 34, 24};
Volume(36) = {36};
Physical Surface(38) = {28};
Physical Surface(39) = {24};
Physical Surface(40) = {20, 22, 26, 30, 32, 34};
Physical Volume(37) = {36};
